key: 128 	color: BLACK	rank: 1 	size: 1 	parent: 144 	lchild: NIL 	rchild: NIL 
key: 144 	color: RED  	rank: 2 	size: 4 	parent: 584 	lchild: 128 	rchild: 446 
key: 446 	color: BLACK	rank: 3 	size: 2 	parent: 144 	lchild: NIL 	rchild: 528 
key: 528 	color: RED  	rank: 4 	size: 1 	parent: 446 	lchild: NIL 	rchild: NIL 
key: 584 	color: BLACK	rank: 5 	size: 7 	parent: 666 	lchild: 144 	rchild: 600 
key: 600 	color: BLACK	rank: 6 	size: 2 	parent: 584 	lchild: NIL 	rchild: 650 
key: 650 	color: RED  	rank: 7 	size: 1 	parent: 600 	lchild: NIL 	rchild: NIL 
key: 666 	color: BLACK	rank: 8 	size: 12	parent: NIL 	lchild: 584 	rchild: 869 
key: 816 	color: BLACK	rank: 9 	size: 1 	parent: 869 	lchild: NIL 	rchild: NIL 
key: 869 	color: BLACK	rank: 10	size: 4 	parent: 666 	lchild: 816 	rchild: 962 
key: 875 	color: RED  	rank: 11	size: 1 	parent: 962 	lchild: NIL 	rchild: NIL 
key: 962 	color: BLACK	rank: 12	size: 2 	parent: 869 	lchild: 875 	rchild: NIL 
