key: 5   	color: RED  	rank: 1 	size: 1 	parent: 27  	lchild: NIL 	rchild: NIL 
key: 27  	color: BLACK	rank: 2 	size: 2 	parent: 125 	lchild: 5   	rchild: NIL 
key: 131 	color: RED  	rank: 4 	size: 1 	parent: 189 	lchild: NIL 	rchild: NIL 
key: 451 	color: RED  	rank: 6 	size: 1 	parent: 189 	lchild: NIL 	rchild: NIL 
key: 189 	color: BLACK	rank: 5 	size: 3 	parent: 125 	lchild: 131 	rchild: 451 
key: 125 	color: RED  	rank: 3 	size: 6 	parent: 457 	lchild: 27  	rchild: 189 
key: 659 	color: RED  	rank: 9 	size: 1 	parent: 618 	lchild: NIL 	rchild: NIL 
key: 618 	color: BLACK	rank: 8 	size: 2 	parent: 695 	lchild: NIL 	rchild: 659 
key: 800 	color: RED  	rank: 12	size: 1 	parent: 720 	lchild: NIL 	rchild: NIL 
key: 720 	color: BLACK	rank: 11	size: 2 	parent: 695 	lchild: NIL 	rchild: 800 
key: 695 	color: RED  	rank: 10	size: 5 	parent: 457 	lchild: 618 	rchild: 720 
key: 457 	color: BLACK	rank: 7 	size: 12	parent: NIL 	lchild: 125 	rchild: 695 
