key: 379 	color: BLACK	rank: 8 	size: 12	parent: NIL 	lchild: 99  	rchild: 667 
key: 99  	color: BLACK	rank: 5 	size: 7 	parent: 379 	lchild: 50  	rchild: 342 
key: 50  	color: RED  	rank: 3 	size: 4 	parent: 99  	lchild: 9   	rchild: 93  
key: 9   	color: BLACK	rank: 1 	size: 2 	parent: 50  	lchild: NIL 	rchild: 27  
key: 27  	color: RED  	rank: 2 	size: 1 	parent: 9   	lchild: NIL 	rchild: NIL 
key: 93  	color: BLACK	rank: 4 	size: 1 	parent: 50  	lchild: NIL 	rchild: NIL 
key: 342 	color: BLACK	rank: 7 	size: 2 	parent: 99  	lchild: 195 	rchild: NIL 
key: 195 	color: RED  	rank: 6 	size: 1 	parent: 342 	lchild: NIL 	rchild: NIL 
key: 667 	color: BLACK	rank: 10	size: 4 	parent: 379 	lchild: 533 	rchild: 878 
key: 533 	color: BLACK	rank: 9 	size: 1 	parent: 667 	lchild: NIL 	rchild: NIL 
key: 878 	color: BLACK	rank: 12	size: 2 	parent: 667 	lchild: 833 	rchild: NIL 
key: 833 	color: RED  	rank: 11	size: 1 	parent: 878 	lchild: NIL 	rchild: NIL 
