key: 427 	color: BLACK	rank: 5 	size: 12	parent: NIL 	lchild: 307 	rchild: 658 
key: 307 	color: RED  	rank: 3 	size: 4 	parent: 427 	lchild: 17  	rchild: 344 
key: 17  	color: BLACK	rank: 1 	size: 2 	parent: 307 	lchild: NIL 	rchild: 132 
key: 132 	color: RED  	rank: 2 	size: 1 	parent: 17  	lchild: NIL 	rchild: NIL 
key: 344 	color: BLACK	rank: 4 	size: 1 	parent: 307 	lchild: NIL 	rchild: NIL 
key: 658 	color: RED  	rank: 9 	size: 7 	parent: 427 	lchild: 595 	rchild: 966 
key: 595 	color: BLACK	rank: 7 	size: 3 	parent: 658 	lchild: 486 	rchild: 647 
key: 486 	color: RED  	rank: 6 	size: 1 	parent: 595 	lchild: NIL 	rchild: NIL 
key: 647 	color: RED  	rank: 8 	size: 1 	parent: 595 	lchild: NIL 	rchild: NIL 
key: 966 	color: BLACK	rank: 11	size: 3 	parent: 658 	lchild: 865 	rchild: 976 
key: 865 	color: RED  	rank: 10	size: 1 	parent: 966 	lchild: NIL 	rchild: NIL 
key: 976 	color: RED  	rank: 12	size: 1 	parent: 966 	lchild: NIL 	rchild: NIL 
