key: 9   	color: BLACK	rank: 1 	size: 2 	parent: 27  	lchild: NIL 	rchild: 18  
key: 18  	color: RED  	rank: 2 	size: 1 	parent: 9   	lchild: NIL 	rchild: NIL 
key: 27  	color: BLACK	rank: 3 	size: 5 	parent: 50  	lchild: 9   	rchild: 31  
key: 31  	color: BLACK	rank: 4 	size: 2 	parent: 27  	lchild: NIL 	rchild: 42  
key: 42  	color: RED  	rank: 5 	size: 1 	parent: 31  	lchild: NIL 	rchild: NIL 
key: 50  	color: RED  	rank: 6 	size: 17	parent: 379 	lchild: 27  	rchild: 99  
key: 69  	color: RED  	rank: 7 	size: 1 	parent: 93  	lchild: NIL 	rchild: NIL 
key: 93  	color: BLACK	rank: 8 	size: 3 	parent: 99  	lchild: 69  	rchild: 97  
key: 97  	color: RED  	rank: 9 	size: 1 	parent: 93  	lchild: NIL 	rchild: NIL 
key: 99  	color: BLACK	rank: 10	size: 11	parent: 50  	lchild: 93  	rchild: 195 
key: 114 	color: RED  	rank: 11	size: 1 	parent: 136 	lchild: NIL 	rchild: NIL 
key: 136 	color: BLACK	rank: 12	size: 3 	parent: 195 	lchild: 114 	rchild: 170 
key: 170 	color: RED  	rank: 13	size: 1 	parent: 136 	lchild: NIL 	rchild: NIL 
key: 195 	color: RED  	rank: 14	size: 7 	parent: 99  	lchild: 136 	rchild: 328 
key: 206 	color: RED  	rank: 15	size: 1 	parent: 328 	lchild: NIL 	rchild: NIL 
key: 328 	color: BLACK	rank: 16	size: 3 	parent: 195 	lchild: 206 	rchild: 342 
key: 342 	color: RED  	rank: 17	size: 1 	parent: 328 	lchild: NIL 	rchild: NIL 
key: 379 	color: BLACK	rank: 18	size: 36	parent: NIL 	lchild: 50  	rchild: 667 
key: 455 	color: RED  	rank: 19	size: 1 	parent: 465 	lchild: NIL 	rchild: NIL 
key: 465 	color: BLACK	rank: 20	size: 3 	parent: 500 	lchild: 455 	rchild: 475 
key: 475 	color: RED  	rank: 21	size: 1 	parent: 465 	lchild: NIL 	rchild: NIL 
key: 500 	color: RED  	rank: 22	size: 5 	parent: 535 	lchild: 465 	rchild: 533 
key: 533 	color: BLACK	rank: 23	size: 1 	parent: 500 	lchild: NIL 	rchild: NIL 
key: 535 	color: BLACK	rank: 24	size: 10	parent: 667 	lchild: 500 	rchild: 601 
key: 573 	color: RED  	rank: 25	size: 1 	parent: 588 	lchild: NIL 	rchild: NIL 
key: 588 	color: BLACK	rank: 26	size: 2 	parent: 601 	lchild: 573 	rchild: NIL 
key: 601 	color: RED  	rank: 27	size: 4 	parent: 535 	lchild: 588 	rchild: 622 
key: 622 	color: BLACK	rank: 28	size: 1 	parent: 601 	lchild: NIL 	rchild: NIL 
key: 667 	color: RED  	rank: 29	size: 18	parent: 379 	lchild: 535 	rchild: 878 
key: 753 	color: RED  	rank: 30	size: 1 	parent: 772 	lchild: NIL 	rchild: NIL 
key: 772 	color: BLACK	rank: 31	size: 3 	parent: 878 	lchild: 753 	rchild: 833 
key: 833 	color: RED  	rank: 32	size: 1 	parent: 772 	lchild: NIL 	rchild: NIL 
key: 878 	color: BLACK	rank: 33	size: 7 	parent: 667 	lchild: 772 	rchild: 930 
key: 884 	color: RED  	rank: 34	size: 1 	parent: 930 	lchild: NIL 	rchild: NIL 
key: 930 	color: BLACK	rank: 35	size: 3 	parent: 878 	lchild: 884 	rchild: 988 
key: 988 	color: RED  	rank: 36	size: 1 	parent: 930 	lchild: NIL 	rchild: NIL 
