key: 5   	color: BLACK	rank: 1 	size: 1 	parent: 27  	lchild: NIL 	rchild: NIL 
key: 107 	color: RED  	rank: 3 	size: 1 	parent: 112 	lchild: NIL 	rchild: NIL 
key: 112 	color: BLACK	rank: 4 	size: 2 	parent: 27  	lchild: 107 	rchild: NIL 
key: 27  	color: BLACK	rank: 2 	size: 4 	parent: 125 	lchild: 5   	rchild: 112 
key: 128 	color: RED  	rank: 6 	size: 1 	parent: 131 	lchild: NIL 	rchild: NIL 
key: 131 	color: BLACK	rank: 7 	size: 2 	parent: 189 	lchild: 128 	rchild: NIL 
key: 282 	color: RED  	rank: 9 	size: 1 	parent: 286 	lchild: NIL 	rchild: NIL 
key: 307 	color: RED  	rank: 11	size: 1 	parent: 286 	lchild: NIL 	rchild: NIL 
key: 286 	color: BLACK	rank: 10	size: 3 	parent: 442 	lchild: 282 	rchild: 307 
key: 451 	color: BLACK	rank: 13	size: 1 	parent: 442 	lchild: NIL 	rchild: NIL 
key: 442 	color: RED  	rank: 12	size: 5 	parent: 189 	lchild: 286 	rchild: 451 
key: 189 	color: BLACK	rank: 8 	size: 8 	parent: 125 	lchild: 131 	rchild: 442 
key: 125 	color: RED  	rank: 5 	size: 13	parent: 457 	lchild: 27  	rchild: 189 
key: 471 	color: RED  	rank: 15	size: 1 	parent: 482 	lchild: NIL 	rchild: NIL 
key: 482 	color: BLACK	rank: 16	size: 2 	parent: 548 	lchild: 471 	rchild: NIL 
key: 567 	color: RED  	rank: 19	size: 1 	parent: 556 	lchild: NIL 	rchild: NIL 
key: 556 	color: BLACK	rank: 18	size: 2 	parent: 548 	lchild: NIL 	rchild: 567 
key: 548 	color: RED  	rank: 17	size: 5 	parent: 618 	lchild: 482 	rchild: 556 
key: 665 	color: RED  	rank: 22	size: 1 	parent: 659 	lchild: NIL 	rchild: NIL 
key: 659 	color: BLACK	rank: 21	size: 2 	parent: 695 	lchild: NIL 	rchild: 665 
key: 709 	color: RED  	rank: 24	size: 1 	parent: 720 	lchild: NIL 	rchild: NIL 
key: 720 	color: BLACK	rank: 25	size: 2 	parent: 695 	lchild: 709 	rchild: NIL 
key: 695 	color: RED  	rank: 23	size: 5 	parent: 618 	lchild: 659 	rchild: 720 
key: 618 	color: BLACK	rank: 20	size: 11	parent: 735 	lchild: 548 	rchild: 695 
key: 740 	color: BLACK	rank: 27	size: 1 	parent: 744 	lchild: NIL 	rchild: NIL 
key: 763 	color: RED  	rank: 29	size: 1 	parent: 783 	lchild: NIL 	rchild: NIL 
key: 783 	color: BLACK	rank: 30	size: 2 	parent: 744 	lchild: 763 	rchild: NIL 
key: 744 	color: RED  	rank: 28	size: 4 	parent: 800 	lchild: 740 	rchild: 783 
key: 809 	color: RED  	rank: 32	size: 1 	parent: 826 	lchild: NIL 	rchild: NIL 
key: 841 	color: RED  	rank: 34	size: 1 	parent: 826 	lchild: NIL 	rchild: NIL 
key: 826 	color: BLACK	rank: 33	size: 3 	parent: 886 	lchild: 809 	rchild: 841 
key: 980 	color: BLACK	rank: 36	size: 1 	parent: 886 	lchild: NIL 	rchild: NIL 
key: 886 	color: RED  	rank: 35	size: 5 	parent: 800 	lchild: 826 	rchild: 980 
key: 800 	color: BLACK	rank: 31	size: 10	parent: 735 	lchild: 744 	rchild: 886 
key: 735 	color: RED  	rank: 26	size: 22	parent: 457 	lchild: 618 	rchild: 800 
key: 457 	color: BLACK	rank: 14	size: 36	parent: NIL 	lchild: 125 	rchild: 735 
