key: 31  	color: RED  	rank: 1 	size: 1 	parent: 58  	lchild: NIL 	rchild: NIL 
key: 99  	color: RED  	rank: 3 	size: 1 	parent: 58  	lchild: NIL 	rchild: NIL 
key: 58  	color: BLACK	rank: 2 	size: 3 	parent: 153 	lchild: 31  	rchild: 99  
key: 202 	color: RED  	rank: 5 	size: 1 	parent: 208 	lchild: NIL 	rchild: NIL 
key: 208 	color: BLACK	rank: 6 	size: 2 	parent: 153 	lchild: 202 	rchild: NIL 
key: 153 	color: BLACK	rank: 4 	size: 6 	parent: 217 	lchild: 58  	rchild: 208 
key: 227 	color: RED  	rank: 9 	size: 1 	parent: 224 	lchild: NIL 	rchild: NIL 
key: 224 	color: BLACK	rank: 8 	size: 2 	parent: 252 	lchild: NIL 	rchild: 227 
key: 360 	color: RED  	rank: 12	size: 1 	parent: 254 	lchild: NIL 	rchild: NIL 
key: 254 	color: BLACK	rank: 11	size: 2 	parent: 252 	lchild: NIL 	rchild: 360 
key: 252 	color: RED  	rank: 10	size: 5 	parent: 380 	lchild: 224 	rchild: 254 
key: 385 	color: RED  	rank: 15	size: 1 	parent: 384 	lchild: NIL 	rchild: NIL 
key: 384 	color: BLACK	rank: 14	size: 2 	parent: 396 	lchild: NIL 	rchild: 385 
key: 411 	color: BLACK	rank: 17	size: 1 	parent: 396 	lchild: NIL 	rchild: NIL 
key: 396 	color: RED  	rank: 16	size: 4 	parent: 380 	lchild: 384 	rchild: 411 
key: 380 	color: BLACK	rank: 13	size: 10	parent: 217 	lchild: 252 	rchild: 396 
key: 217 	color: RED  	rank: 7 	size: 17	parent: 418 	lchild: 153 	rchild: 380 
key: 447 	color: BLACK	rank: 19	size: 1 	parent: 455 	lchild: NIL 	rchild: NIL 
key: 463 	color: RED  	rank: 21	size: 1 	parent: 517 	lchild: NIL 	rchild: NIL 
key: 517 	color: BLACK	rank: 22	size: 2 	parent: 688 	lchild: 463 	rchild: NIL 
key: 709 	color: BLACK	rank: 24	size: 1 	parent: 688 	lchild: NIL 	rchild: NIL 
key: 688 	color: RED  	rank: 23	size: 4 	parent: 455 	lchild: 517 	rchild: 709 
key: 455 	color: BLACK	rank: 20	size: 6 	parent: 779 	lchild: 447 	rchild: 688 
key: 784 	color: BLACK	rank: 26	size: 1 	parent: 790 	lchild: NIL 	rchild: NIL 
key: 819 	color: RED  	rank: 28	size: 1 	parent: 836 	lchild: NIL 	rchild: NIL 
key: 836 	color: BLACK	rank: 29	size: 2 	parent: 790 	lchild: 819 	rchild: NIL 
key: 790 	color: RED  	rank: 27	size: 4 	parent: 856 	lchild: 784 	rchild: 836 
key: 888 	color: RED  	rank: 31	size: 1 	parent: 912 	lchild: NIL 	rchild: NIL 
key: 926 	color: RED  	rank: 33	size: 1 	parent: 912 	lchild: NIL 	rchild: NIL 
key: 912 	color: BLACK	rank: 32	size: 3 	parent: 944 	lchild: 888 	rchild: 926 
key: 981 	color: RED  	rank: 36	size: 1 	parent: 977 	lchild: NIL 	rchild: NIL 
key: 977 	color: BLACK	rank: 35	size: 2 	parent: 944 	lchild: NIL 	rchild: 981 
key: 944 	color: RED  	rank: 34	size: 6 	parent: 856 	lchild: 912 	rchild: 977 
key: 856 	color: BLACK	rank: 30	size: 11	parent: 779 	lchild: 790 	rchild: 944 
key: 779 	color: RED  	rank: 25	size: 18	parent: 418 	lchild: 455 	rchild: 856 
key: 418 	color: BLACK	rank: 18	size: 36	parent: NIL 	lchild: 217 	rchild: 779 
