key: 71  	color: RED  	rank: 1 	size: 1 	parent: 128 	lchild: NIL 	rchild: NIL 
key: 128 	color: BLACK	rank: 2 	size: 2 	parent: 144 	lchild: 71  	rchild: NIL 
key: 209 	color: BLACK	rank: 4 	size: 1 	parent: 144 	lchild: NIL 	rchild: NIL 
key: 144 	color: RED  	rank: 3 	size: 4 	parent: 218 	lchild: 128 	rchild: 209 
key: 246 	color: RED  	rank: 7 	size: 1 	parent: 234 	lchild: NIL 	rchild: NIL 
key: 234 	color: BLACK	rank: 6 	size: 2 	parent: 315 	lchild: NIL 	rchild: 246 
key: 329 	color: RED  	rank: 9 	size: 1 	parent: 378 	lchild: NIL 	rchild: NIL 
key: 417 	color: RED  	rank: 11	size: 1 	parent: 378 	lchild: NIL 	rchild: NIL 
key: 378 	color: BLACK	rank: 10	size: 3 	parent: 315 	lchild: 329 	rchild: 417 
key: 315 	color: RED  	rank: 8 	size: 6 	parent: 218 	lchild: 234 	rchild: 378 
key: 218 	color: BLACK	rank: 5 	size: 11	parent: 446 	lchild: 144 	rchild: 315 
key: 497 	color: BLACK	rank: 13	size: 1 	parent: 504 	lchild: NIL 	rchild: NIL 
key: 526 	color: RED  	rank: 15	size: 1 	parent: 528 	lchild: NIL 	rchild: NIL 
key: 528 	color: BLACK	rank: 16	size: 2 	parent: 504 	lchild: 526 	rchild: NIL 
key: 504 	color: RED  	rank: 14	size: 4 	parent: 584 	lchild: 497 	rchild: 528 
key: 600 	color: RED  	rank: 18	size: 1 	parent: 619 	lchild: NIL 	rchild: NIL 
key: 650 	color: RED  	rank: 20	size: 1 	parent: 619 	lchild: NIL 	rchild: NIL 
key: 619 	color: BLACK	rank: 19	size: 3 	parent: 584 	lchild: 600 	rchild: 650 
key: 584 	color: BLACK	rank: 17	size: 8 	parent: 446 	lchild: 504 	rchild: 619 
key: 446 	color: RED  	rank: 12	size: 20	parent: 666 	lchild: 218 	rchild: 584 
key: 694 	color: RED  	rank: 23	size: 1 	parent: 676 	lchild: NIL 	rchild: NIL 
key: 676 	color: BLACK	rank: 22	size: 2 	parent: 751 	lchild: NIL 	rchild: 694 
key: 759 	color: BLACK	rank: 25	size: 1 	parent: 751 	lchild: NIL 	rchild: NIL 
key: 751 	color: RED  	rank: 24	size: 4 	parent: 763 	lchild: 676 	rchild: 759 
key: 816 	color: BLACK	rank: 27	size: 1 	parent: 831 	lchild: NIL 	rchild: NIL 
key: 859 	color: BLACK	rank: 29	size: 1 	parent: 831 	lchild: NIL 	rchild: NIL 
key: 831 	color: RED  	rank: 28	size: 3 	parent: 763 	lchild: 816 	rchild: 859 
key: 763 	color: BLACK	rank: 26	size: 8 	parent: 869 	lchild: 751 	rchild: 831 
key: 870 	color: BLACK	rank: 31	size: 1 	parent: 875 	lchild: NIL 	rchild: NIL 
key: 883 	color: RED  	rank: 33	size: 1 	parent: 937 	lchild: NIL 	rchild: NIL 
key: 937 	color: BLACK	rank: 34	size: 2 	parent: 962 	lchild: 883 	rchild: NIL 
key: 997 	color: BLACK	rank: 36	size: 1 	parent: 962 	lchild: NIL 	rchild: NIL 
key: 962 	color: RED  	rank: 35	size: 4 	parent: 875 	lchild: 937 	rchild: 997 
key: 875 	color: BLACK	rank: 32	size: 6 	parent: 869 	lchild: 870 	rchild: 962 
key: 869 	color: RED  	rank: 30	size: 15	parent: 666 	lchild: 763 	rchild: 875 
key: 666 	color: BLACK	rank: 21	size: 36	parent: NIL 	lchild: 446 	rchild: 869 
