key: 427 	color: BLACK	rank: 16	size: 36	parent: NIL 	lchild: 193 	rchild: 740 
key: 193 	color: RED  	rank: 8 	size: 15	parent: 427 	lchild: 37  	rchild: 307 
key: 37  	color: BLACK	rank: 3 	size: 7 	parent: 193 	lchild: 17  	rchild: 132 
key: 17  	color: BLACK	rank: 2 	size: 2 	parent: 37  	lchild: 9   	rchild: NIL 
key: 9   	color: RED  	rank: 1 	size: 1 	parent: 17  	lchild: NIL 	rchild: NIL 
key: 132 	color: RED  	rank: 6 	size: 4 	parent: 37  	lchild: 110 	rchild: 172 
key: 110 	color: BLACK	rank: 5 	size: 2 	parent: 132 	lchild: 103 	rchild: NIL 
key: 103 	color: RED  	rank: 4 	size: 1 	parent: 110 	lchild: NIL 	rchild: NIL 
key: 172 	color: BLACK	rank: 7 	size: 1 	parent: 132 	lchild: NIL 	rchild: NIL 
key: 307 	color: BLACK	rank: 10	size: 7 	parent: 193 	lchild: 291 	rchild: 344 
key: 291 	color: BLACK	rank: 9 	size: 1 	parent: 307 	lchild: NIL 	rchild: NIL 
key: 344 	color: RED  	rank: 12	size: 5 	parent: 307 	lchild: 320 	rchild: 416 
key: 320 	color: BLACK	rank: 11	size: 1 	parent: 344 	lchild: NIL 	rchild: NIL 
key: 416 	color: BLACK	rank: 14	size: 3 	parent: 344 	lchild: 415 	rchild: 417 
key: 415 	color: RED  	rank: 13	size: 1 	parent: 416 	lchild: NIL 	rchild: NIL 
key: 417 	color: RED  	rank: 15	size: 1 	parent: 416 	lchild: NIL 	rchild: NIL 
key: 740 	color: RED  	rank: 27	size: 20	parent: 427 	lchild: 658 	rchild: 900 
key: 658 	color: BLACK	rank: 24	size: 10	parent: 740 	lchild: 595 	rchild: 659 
key: 595 	color: RED  	rank: 20	size: 7 	parent: 658 	lchild: 486 	rchild: 644 
key: 486 	color: BLACK	rank: 18	size: 3 	parent: 595 	lchild: 476 	rchild: 561 
key: 476 	color: RED  	rank: 17	size: 1 	parent: 486 	lchild: NIL 	rchild: NIL 
key: 561 	color: RED  	rank: 19	size: 1 	parent: 486 	lchild: NIL 	rchild: NIL 
key: 644 	color: BLACK	rank: 22	size: 3 	parent: 595 	lchild: 619 	rchild: 647 
key: 619 	color: RED  	rank: 21	size: 1 	parent: 644 	lchild: NIL 	rchild: NIL 
key: 647 	color: RED  	rank: 23	size: 1 	parent: 644 	lchild: NIL 	rchild: NIL 
key: 659 	color: BLACK	rank: 25	size: 2 	parent: 658 	lchild: NIL 	rchild: 735 
key: 735 	color: RED  	rank: 26	size: 1 	parent: 659 	lchild: NIL 	rchild: NIL 
key: 900 	color: BLACK	rank: 32	size: 9 	parent: 740 	lchild: 769 	rchild: 966 
key: 769 	color: RED  	rank: 29	size: 4 	parent: 900 	lchild: 756 	rchild: 865 
key: 756 	color: BLACK	rank: 28	size: 1 	parent: 769 	lchild: NIL 	rchild: NIL 
key: 865 	color: BLACK	rank: 30	size: 2 	parent: 769 	lchild: NIL 	rchild: 873 
key: 873 	color: RED  	rank: 31	size: 1 	parent: 865 	lchild: NIL 	rchild: NIL 
key: 966 	color: RED  	rank: 34	size: 4 	parent: 900 	lchild: 922 	rchild: 976 
key: 922 	color: BLACK	rank: 33	size: 1 	parent: 966 	lchild: NIL 	rchild: NIL 
key: 976 	color: BLACK	rank: 35	size: 2 	parent: 966 	lchild: NIL 	rchild: 1000
key: 1000	color: RED  	rank: 36	size: 1 	parent: 976 	lchild: NIL 	rchild: NIL 
