key: 31  	color: BLACK	rank: 1 	size: 1 	parent: 58  	lchild: NIL 	rchild: NIL 
key: 58  	color: RED  	rank: 2 	size: 5 	parent: 153 	lchild: 31  	rchild: 134 
key: 99  	color: RED  	rank: 3 	size: 1 	parent: 134 	lchild: NIL 	rchild: NIL 
key: 134 	color: BLACK	rank: 4 	size: 3 	parent: 58  	lchild: 99  	rchild: 151 
key: 151 	color: RED  	rank: 5 	size: 1 	parent: 134 	lchild: NIL 	rchild: NIL 
key: 153 	color: BLACK	rank: 6 	size: 9 	parent: 217 	lchild: 58  	rchild: 202 
key: 188 	color: RED  	rank: 7 	size: 1 	parent: 202 	lchild: NIL 	rchild: NIL 
key: 202 	color: BLACK	rank: 8 	size: 3 	parent: 153 	lchild: 188 	rchild: 208 
key: 208 	color: RED  	rank: 9 	size: 1 	parent: 202 	lchild: NIL 	rchild: NIL 
key: 217 	color: BLACK	rank: 10	size: 21	parent: 418 	lchild: 153 	rchild: 380 
key: 224 	color: BLACK	rank: 11	size: 2 	parent: 252 	lchild: NIL 	rchild: 227 
key: 227 	color: RED  	rank: 12	size: 1 	parent: 224 	lchild: NIL 	rchild: NIL 
key: 252 	color: RED  	rank: 13	size: 6 	parent: 380 	lchild: 224 	rchild: 267 
key: 254 	color: RED  	rank: 14	size: 1 	parent: 267 	lchild: NIL 	rchild: NIL 
key: 267 	color: BLACK	rank: 15	size: 3 	parent: 252 	lchild: 254 	rchild: 360 
key: 360 	color: RED  	rank: 16	size: 1 	parent: 267 	lchild: NIL 	rchild: NIL 
key: 380 	color: BLACK	rank: 17	size: 11	parent: 217 	lchild: 252 	rchild: 396 
key: 384 	color: BLACK	rank: 18	size: 2 	parent: 396 	lchild: NIL 	rchild: 385 
key: 385 	color: RED  	rank: 19	size: 1 	parent: 384 	lchild: NIL 	rchild: NIL 
key: 396 	color: RED  	rank: 20	size: 4 	parent: 380 	lchild: 384 	rchild: 411 
key: 411 	color: BLACK	rank: 21	size: 1 	parent: 396 	lchild: NIL 	rchild: NIL 
key: 418 	color: BLACK	rank: 22	size: 60	parent: NIL 	lchild: 217 	rchild: 856 
key: 447 	color: BLACK	rank: 23	size: 1 	parent: 455 	lchild: NIL 	rchild: NIL 
key: 455 	color: RED  	rank: 24	size: 5 	parent: 517 	lchild: 447 	rchild: 464 
key: 463 	color: RED  	rank: 25	size: 1 	parent: 464 	lchild: NIL 	rchild: NIL 
key: 464 	color: BLACK	rank: 26	size: 3 	parent: 455 	lchild: 463 	rchild: 473 
key: 473 	color: RED  	rank: 27	size: 1 	parent: 464 	lchild: NIL 	rchild: NIL 
key: 517 	color: BLACK	rank: 28	size: 13	parent: 779 	lchild: 455 	rchild: 688 
key: 544 	color: RED  	rank: 29	size: 1 	parent: 593 	lchild: NIL 	rchild: NIL 
key: 593 	color: BLACK	rank: 30	size: 3 	parent: 688 	lchild: 544 	rchild: 650 
key: 650 	color: RED  	rank: 31	size: 1 	parent: 593 	lchild: NIL 	rchild: NIL 
key: 688 	color: RED  	rank: 32	size: 7 	parent: 517 	lchild: 593 	rchild: 733 
key: 709 	color: RED  	rank: 33	size: 1 	parent: 733 	lchild: NIL 	rchild: NIL 
key: 733 	color: BLACK	rank: 34	size: 3 	parent: 688 	lchild: 709 	rchild: 764 
key: 764 	color: RED  	rank: 35	size: 1 	parent: 733 	lchild: NIL 	rchild: NIL 
key: 779 	color: BLACK	rank: 36	size: 21	parent: 856 	lchild: 517 	rchild: 790 
key: 784 	color: BLACK	rank: 37	size: 2 	parent: 790 	lchild: NIL 	rchild: 789 
key: 789 	color: RED  	rank: 38	size: 1 	parent: 784 	lchild: NIL 	rchild: NIL 
key: 790 	color: BLACK	rank: 39	size: 7 	parent: 779 	lchild: 784 	rchild: 826 
key: 808 	color: RED  	rank: 40	size: 1 	parent: 819 	lchild: NIL 	rchild: NIL 
key: 819 	color: BLACK	rank: 41	size: 2 	parent: 826 	lchild: 808 	rchild: NIL 
key: 826 	color: RED  	rank: 42	size: 4 	parent: 790 	lchild: 819 	rchild: 836 
key: 836 	color: BLACK	rank: 43	size: 1 	parent: 826 	lchild: NIL 	rchild: NIL 
key: 856 	color: RED  	rank: 44	size: 38	parent: 418 	lchild: 779 	rchild: 926 
key: 878 	color: RED  	rank: 45	size: 1 	parent: 888 	lchild: NIL 	rchild: NIL 
key: 888 	color: BLACK	rank: 46	size: 2 	parent: 912 	lchild: 878 	rchild: NIL 
key: 912 	color: BLACK	rank: 47	size: 4 	parent: 926 	lchild: 888 	rchild: 924 
key: 924 	color: BLACK	rank: 48	size: 1 	parent: 912 	lchild: NIL 	rchild: NIL 
key: 926 	color: BLACK	rank: 49	size: 16	parent: 856 	lchild: 912 	rchild: 954 
key: 928 	color: BLACK	rank: 50	size: 1 	parent: 930 	lchild: NIL 	rchild: NIL 
key: 930 	color: RED  	rank: 51	size: 4 	parent: 944 	lchild: 928 	rchild: 942 
key: 932 	color: RED  	rank: 52	size: 1 	parent: 942 	lchild: NIL 	rchild: NIL 
key: 942 	color: BLACK	rank: 53	size: 2 	parent: 930 	lchild: 932 	rchild: NIL 
key: 944 	color: BLACK	rank: 54	size: 7 	parent: 954 	lchild: 930 	rchild: 949 
key: 949 	color: BLACK	rank: 55	size: 2 	parent: 944 	lchild: NIL 	rchild: 953 
key: 953 	color: RED  	rank: 56	size: 1 	parent: 949 	lchild: NIL 	rchild: NIL 
key: 954 	color: RED  	rank: 57	size: 11	parent: 926 	lchild: 944 	rchild: 977 
key: 965 	color: BLACK	rank: 58	size: 1 	parent: 977 	lchild: NIL 	rchild: NIL 
key: 977 	color: BLACK	rank: 59	size: 3 	parent: 954 	lchild: 965 	rchild: 981 
key: 981 	color: BLACK	rank: 60	size: 1 	parent: 977 	lchild: NIL 	rchild: NIL 
