key: 5   	color: BLACK	rank: 1 	size: 1 	parent: 27  	lchild: NIL 	rchild: NIL 
key: 51  	color: RED  	rank: 3 	size: 1 	parent: 74  	lchild: NIL 	rchild: NIL 
key: 74  	color: BLACK	rank: 4 	size: 2 	parent: 107 	lchild: 51  	rchild: NIL 
key: 112 	color: BLACK	rank: 6 	size: 1 	parent: 107 	lchild: NIL 	rchild: NIL 
key: 107 	color: RED  	rank: 5 	size: 4 	parent: 27  	lchild: 74  	rchild: 112 
key: 27  	color: BLACK	rank: 2 	size: 6 	parent: 125 	lchild: 5   	rchild: 107 
key: 129 	color: RED  	rank: 9 	size: 1 	parent: 128 	lchild: NIL 	rchild: NIL 
key: 128 	color: BLACK	rank: 8 	size: 2 	parent: 131 	lchild: NIL 	rchild: 129 
key: 168 	color: BLACK	rank: 11	size: 1 	parent: 131 	lchild: NIL 	rchild: NIL 
key: 131 	color: RED  	rank: 10	size: 4 	parent: 189 	lchild: 128 	rchild: 168 
key: 282 	color: BLACK	rank: 13	size: 1 	parent: 189 	lchild: NIL 	rchild: NIL 
key: 189 	color: BLACK	rank: 12	size: 6 	parent: 286 	lchild: 131 	rchild: 282 
key: 307 	color: BLACK	rank: 15	size: 1 	parent: 335 	lchild: NIL 	rchild: NIL 
key: 385 	color: BLACK	rank: 17	size: 1 	parent: 335 	lchild: NIL 	rchild: NIL 
key: 335 	color: RED  	rank: 16	size: 3 	parent: 393 	lchild: 307 	rchild: 385 
key: 395 	color: RED  	rank: 19	size: 1 	parent: 435 	lchild: NIL 	rchild: NIL 
key: 435 	color: BLACK	rank: 20	size: 2 	parent: 442 	lchild: 395 	rchild: NIL 
key: 451 	color: BLACK	rank: 22	size: 1 	parent: 442 	lchild: NIL 	rchild: NIL 
key: 442 	color: RED  	rank: 21	size: 4 	parent: 393 	lchild: 435 	rchild: 451 
key: 393 	color: BLACK	rank: 18	size: 8 	parent: 286 	lchild: 335 	rchild: 442 
key: 286 	color: RED  	rank: 14	size: 15	parent: 125 	lchild: 189 	rchild: 393 
key: 125 	color: BLACK	rank: 7 	size: 22	parent: 457 	lchild: 27  	rchild: 286 
key: 471 	color: RED  	rank: 24	size: 1 	parent: 482 	lchild: NIL 	rchild: NIL 
key: 482 	color: BLACK	rank: 25	size: 2 	parent: 548 	lchild: 471 	rchild: NIL 
key: 556 	color: RED  	rank: 27	size: 1 	parent: 567 	lchild: NIL 	rchild: NIL 
key: 601 	color: RED  	rank: 29	size: 1 	parent: 567 	lchild: NIL 	rchild: NIL 
key: 567 	color: BLACK	rank: 28	size: 3 	parent: 548 	lchild: 556 	rchild: 601 
key: 548 	color: BLACK	rank: 26	size: 6 	parent: 618 	lchild: 482 	rchild: 567 
key: 659 	color: RED  	rank: 31	size: 1 	parent: 665 	lchild: NIL 	rchild: NIL 
key: 685 	color: RED  	rank: 33	size: 1 	parent: 665 	lchild: NIL 	rchild: NIL 
key: 665 	color: BLACK	rank: 32	size: 3 	parent: 695 	lchild: 659 	rchild: 685 
key: 702 	color: RED  	rank: 35	size: 1 	parent: 704 	lchild: NIL 	rchild: NIL 
key: 704 	color: BLACK	rank: 36	size: 2 	parent: 695 	lchild: 702 	rchild: NIL 
key: 695 	color: RED  	rank: 34	size: 6 	parent: 709 	lchild: 665 	rchild: 704 
key: 718 	color: BLACK	rank: 38	size: 1 	parent: 720 	lchild: NIL 	rchild: NIL 
key: 723 	color: RED  	rank: 40	size: 1 	parent: 732 	lchild: NIL 	rchild: NIL 
key: 732 	color: BLACK	rank: 41	size: 2 	parent: 720 	lchild: 723 	rchild: NIL 
key: 720 	color: RED  	rank: 39	size: 4 	parent: 709 	lchild: 718 	rchild: 732 
key: 709 	color: BLACK	rank: 37	size: 11	parent: 618 	lchild: 695 	rchild: 720 
key: 618 	color: RED  	rank: 30	size: 18	parent: 735 	lchild: 548 	rchild: 709 
key: 737 	color: RED  	rank: 43	size: 1 	parent: 740 	lchild: NIL 	rchild: NIL 
key: 740 	color: BLACK	rank: 44	size: 2 	parent: 744 	lchild: 737 	rchild: NIL 
key: 763 	color: RED  	rank: 46	size: 1 	parent: 783 	lchild: NIL 	rchild: NIL 
key: 783 	color: BLACK	rank: 47	size: 2 	parent: 744 	lchild: 763 	rchild: NIL 
key: 744 	color: BLACK	rank: 45	size: 5 	parent: 800 	lchild: 740 	rchild: 783 
key: 819 	color: RED  	rank: 50	size: 1 	parent: 809 	lchild: NIL 	rchild: NIL 
key: 809 	color: BLACK	rank: 49	size: 2 	parent: 826 	lchild: NIL 	rchild: 819 
key: 841 	color: RED  	rank: 52	size: 1 	parent: 843 	lchild: NIL 	rchild: NIL 
key: 852 	color: RED  	rank: 54	size: 1 	parent: 843 	lchild: NIL 	rchild: NIL 
key: 843 	color: BLACK	rank: 53	size: 3 	parent: 826 	lchild: 841 	rchild: 852 
key: 826 	color: RED  	rank: 51	size: 6 	parent: 886 	lchild: 809 	rchild: 843 
key: 915 	color: RED  	rank: 56	size: 1 	parent: 956 	lchild: NIL 	rchild: NIL 
key: 956 	color: BLACK	rank: 57	size: 2 	parent: 970 	lchild: 915 	rchild: NIL 
key: 974 	color: RED  	rank: 59	size: 1 	parent: 980 	lchild: NIL 	rchild: NIL 
key: 980 	color: BLACK	rank: 60	size: 2 	parent: 970 	lchild: 974 	rchild: NIL 
key: 970 	color: RED  	rank: 58	size: 5 	parent: 886 	lchild: 956 	rchild: 980 
key: 886 	color: BLACK	rank: 55	size: 12	parent: 800 	lchild: 826 	rchild: 970 
key: 800 	color: RED  	rank: 48	size: 18	parent: 735 	lchild: 744 	rchild: 886 
key: 735 	color: BLACK	rank: 42	size: 37	parent: 457 	lchild: 618 	rchild: 800 
key: 457 	color: BLACK	rank: 23	size: 60	parent: NIL 	lchild: 125 	rchild: 735 
