key: 9   	color: RED  	rank: 1 	size: 1 	parent: 16  	lchild: NIL 	rchild: NIL 
key: 18  	color: RED  	rank: 3 	size: 1 	parent: 16  	lchild: NIL 	rchild: NIL 
key: 16  	color: BLACK	rank: 2 	size: 3 	parent: 27  	lchild: 9   	rchild: 18  
key: 31  	color: RED  	rank: 5 	size: 1 	parent: 37  	lchild: NIL 	rchild: NIL 
key: 42  	color: RED  	rank: 7 	size: 1 	parent: 37  	lchild: NIL 	rchild: NIL 
key: 37  	color: BLACK	rank: 6 	size: 3 	parent: 27  	lchild: 31  	rchild: 42  
key: 27  	color: BLACK	rank: 4 	size: 7 	parent: 50  	lchild: 16  	rchild: 37  
key: 69  	color: RED  	rank: 9 	size: 1 	parent: 93  	lchild: NIL 	rchild: NIL 
key: 97  	color: RED  	rank: 11	size: 1 	parent: 93  	lchild: NIL 	rchild: NIL 
key: 93  	color: BLACK	rank: 10	size: 3 	parent: 99  	lchild: 69  	rchild: 97  
key: 114 	color: BLACK	rank: 13	size: 1 	parent: 99  	lchild: NIL 	rchild: NIL 
key: 99  	color: RED  	rank: 12	size: 5 	parent: 136 	lchild: 93  	rchild: 114 
key: 141 	color: RED  	rank: 15	size: 1 	parent: 148 	lchild: NIL 	rchild: NIL 
key: 148 	color: BLACK	rank: 16	size: 2 	parent: 163 	lchild: 141 	rchild: NIL 
key: 189 	color: RED  	rank: 19	size: 1 	parent: 170 	lchild: NIL 	rchild: NIL 
key: 170 	color: BLACK	rank: 18	size: 2 	parent: 163 	lchild: NIL 	rchild: 189 
key: 163 	color: RED  	rank: 17	size: 5 	parent: 136 	lchild: 148 	rchild: 170 
key: 136 	color: BLACK	rank: 14	size: 11	parent: 195 	lchild: 99  	rchild: 163 
key: 206 	color: BLACK	rank: 21	size: 1 	parent: 328 	lchild: NIL 	rchild: NIL 
key: 336 	color: RED  	rank: 23	size: 1 	parent: 342 	lchild: NIL 	rchild: NIL 
key: 350 	color: RED  	rank: 25	size: 1 	parent: 342 	lchild: NIL 	rchild: NIL 
key: 342 	color: BLACK	rank: 24	size: 3 	parent: 328 	lchild: 336 	rchild: 350 
key: 328 	color: BLACK	rank: 22	size: 5 	parent: 195 	lchild: 206 	rchild: 342 
key: 195 	color: RED  	rank: 20	size: 17	parent: 50  	lchild: 136 	rchild: 328 
key: 50  	color: BLACK	rank: 8 	size: 25	parent: 379 	lchild: 27  	rchild: 195 
key: 381 	color: RED  	rank: 27	size: 1 	parent: 394 	lchild: NIL 	rchild: NIL 
key: 394 	color: BLACK	rank: 28	size: 2 	parent: 399 	lchild: 381 	rchild: NIL 
key: 415 	color: RED  	rank: 30	size: 1 	parent: 416 	lchild: NIL 	rchild: NIL 
key: 416 	color: BLACK	rank: 31	size: 2 	parent: 450 	lchild: 415 	rchild: NIL 
key: 455 	color: BLACK	rank: 33	size: 1 	parent: 450 	lchild: NIL 	rchild: NIL 
key: 450 	color: RED  	rank: 32	size: 4 	parent: 399 	lchild: 416 	rchild: 455 
key: 399 	color: BLACK	rank: 29	size: 7 	parent: 465 	lchild: 394 	rchild: 450 
key: 475 	color: BLACK	rank: 35	size: 1 	parent: 500 	lchild: NIL 	rchild: NIL 
key: 515 	color: RED  	rank: 37	size: 1 	parent: 533 	lchild: NIL 	rchild: NIL 
key: 533 	color: BLACK	rank: 38	size: 2 	parent: 500 	lchild: 515 	rchild: NIL 
key: 500 	color: BLACK	rank: 36	size: 4 	parent: 465 	lchild: 475 	rchild: 533 
key: 465 	color: RED  	rank: 34	size: 12	parent: 535 	lchild: 399 	rchild: 500 
key: 573 	color: RED  	rank: 40	size: 1 	parent: 588 	lchild: NIL 	rchild: NIL 
key: 588 	color: BLACK	rank: 41	size: 2 	parent: 601 	lchild: 573 	rchild: NIL 
key: 622 	color: BLACK	rank: 43	size: 1 	parent: 601 	lchild: NIL 	rchild: NIL 
key: 601 	color: BLACK	rank: 42	size: 4 	parent: 535 	lchild: 588 	rchild: 622 
key: 535 	color: BLACK	rank: 39	size: 17	parent: 667 	lchild: 465 	rchild: 601 
key: 746 	color: RED  	rank: 46	size: 1 	parent: 709 	lchild: NIL 	rchild: NIL 
key: 709 	color: BLACK	rank: 45	size: 2 	parent: 753 	lchild: NIL 	rchild: 746 
key: 766 	color: BLACK	rank: 48	size: 1 	parent: 753 	lchild: NIL 	rchild: NIL 
key: 753 	color: RED  	rank: 47	size: 4 	parent: 772 	lchild: 709 	rchild: 766 
key: 802 	color: BLACK	rank: 50	size: 1 	parent: 833 	lchild: NIL 	rchild: NIL 
key: 858 	color: RED  	rank: 53	size: 1 	parent: 850 	lchild: NIL 	rchild: NIL 
key: 850 	color: BLACK	rank: 52	size: 2 	parent: 833 	lchild: NIL 	rchild: 858 
key: 833 	color: RED  	rank: 51	size: 4 	parent: 772 	lchild: 802 	rchild: 850 
key: 772 	color: BLACK	rank: 49	size: 9 	parent: 878 	lchild: 753 	rchild: 833 
key: 894 	color: RED  	rank: 56	size: 1 	parent: 884 	lchild: NIL 	rchild: NIL 
key: 884 	color: BLACK	rank: 55	size: 2 	parent: 930 	lchild: NIL 	rchild: 894 
key: 934 	color: RED  	rank: 58	size: 1 	parent: 967 	lchild: NIL 	rchild: NIL 
key: 988 	color: RED  	rank: 60	size: 1 	parent: 967 	lchild: NIL 	rchild: NIL 
key: 967 	color: BLACK	rank: 59	size: 3 	parent: 930 	lchild: 934 	rchild: 988 
key: 930 	color: BLACK	rank: 57	size: 6 	parent: 878 	lchild: 884 	rchild: 967 
key: 878 	color: BLACK	rank: 54	size: 16	parent: 667 	lchild: 772 	rchild: 930 
key: 667 	color: RED  	rank: 44	size: 34	parent: 379 	lchild: 535 	rchild: 878 
key: 379 	color: BLACK	rank: 26	size: 60	parent: NIL 	lchild: 50  	rchild: 667 
