key: 9   	color: RED  	rank: 1 	size: 1 	parent: 17  	lchild: NIL 	rchild: NIL 
key: 17  	color: BLACK	rank: 2 	size: 2 	parent: 37  	lchild: 9   	rchild: NIL 
key: 47  	color: RED  	rank: 4 	size: 1 	parent: 85  	lchild: NIL 	rchild: NIL 
key: 101 	color: RED  	rank: 6 	size: 1 	parent: 85  	lchild: NIL 	rchild: NIL 
key: 85  	color: BLACK	rank: 5 	size: 3 	parent: 37  	lchild: 47  	rchild: 101 
key: 37  	color: RED  	rank: 3 	size: 6 	parent: 103 	lchild: 17  	rchild: 85  
key: 110 	color: BLACK	rank: 8 	size: 1 	parent: 132 	lchild: NIL 	rchild: NIL 
key: 136 	color: RED  	rank: 10	size: 1 	parent: 154 	lchild: NIL 	rchild: NIL 
key: 172 	color: RED  	rank: 12	size: 1 	parent: 154 	lchild: NIL 	rchild: NIL 
key: 154 	color: BLACK	rank: 11	size: 3 	parent: 132 	lchild: 136 	rchild: 172 
key: 132 	color: RED  	rank: 9 	size: 5 	parent: 103 	lchild: 110 	rchild: 154 
key: 103 	color: BLACK	rank: 7 	size: 12	parent: 193 	lchild: 37  	rchild: 132 
key: 227 	color: BLACK	rank: 14	size: 1 	parent: 233 	lchild: NIL 	rchild: NIL 
key: 240 	color: RED  	rank: 16	size: 1 	parent: 264 	lchild: NIL 	rchild: NIL 
key: 264 	color: BLACK	rank: 17	size: 2 	parent: 233 	lchild: 240 	rchild: NIL 
key: 233 	color: RED  	rank: 15	size: 4 	parent: 291 	lchild: 227 	rchild: 264 
key: 299 	color: BLACK	rank: 19	size: 1 	parent: 307 	lchild: NIL 	rchild: NIL 
key: 338 	color: RED  	rank: 22	size: 1 	parent: 320 	lchild: NIL 	rchild: NIL 
key: 320 	color: BLACK	rank: 21	size: 2 	parent: 307 	lchild: NIL 	rchild: 338 
key: 307 	color: RED  	rank: 20	size: 4 	parent: 291 	lchild: 299 	rchild: 320 
key: 291 	color: BLACK	rank: 18	size: 9 	parent: 344 	lchild: 233 	rchild: 307 
key: 356 	color: RED  	rank: 25	size: 1 	parent: 348 	lchild: NIL 	rchild: NIL 
key: 348 	color: BLACK	rank: 24	size: 2 	parent: 363 	lchild: NIL 	rchild: 356 
key: 366 	color: RED  	rank: 27	size: 1 	parent: 405 	lchild: NIL 	rchild: NIL 
key: 415 	color: RED  	rank: 29	size: 1 	parent: 405 	lchild: NIL 	rchild: NIL 
key: 405 	color: BLACK	rank: 28	size: 3 	parent: 363 	lchild: 366 	rchild: 415 
key: 363 	color: RED  	rank: 26	size: 6 	parent: 416 	lchild: 348 	rchild: 405 
key: 417 	color: BLACK	rank: 31	size: 1 	parent: 416 	lchild: NIL 	rchild: NIL 
key: 416 	color: BLACK	rank: 30	size: 8 	parent: 344 	lchild: 363 	rchild: 417 
key: 344 	color: RED  	rank: 23	size: 18	parent: 193 	lchild: 291 	rchild: 416 
key: 193 	color: BLACK	rank: 13	size: 31	parent: 427 	lchild: 103 	rchild: 344 
key: 456 	color: RED  	rank: 33	size: 1 	parent: 474 	lchild: NIL 	rchild: NIL 
key: 476 	color: RED  	rank: 35	size: 1 	parent: 474 	lchild: NIL 	rchild: NIL 
key: 474 	color: BLACK	rank: 34	size: 3 	parent: 486 	lchild: 456 	rchild: 476 
key: 487 	color: RED  	rank: 37	size: 1 	parent: 561 	lchild: NIL 	rchild: NIL 
key: 561 	color: BLACK	rank: 38	size: 2 	parent: 486 	lchild: 487 	rchild: NIL 
key: 486 	color: BLACK	rank: 36	size: 6 	parent: 595 	lchild: 474 	rchild: 561 
key: 598 	color: RED  	rank: 40	size: 1 	parent: 610 	lchild: NIL 	rchild: NIL 
key: 619 	color: RED  	rank: 42	size: 1 	parent: 610 	lchild: NIL 	rchild: NIL 
key: 610 	color: BLACK	rank: 41	size: 3 	parent: 644 	lchild: 598 	rchild: 619 
key: 647 	color: BLACK	rank: 44	size: 1 	parent: 644 	lchild: NIL 	rchild: NIL 
key: 644 	color: RED  	rank: 43	size: 5 	parent: 658 	lchild: 610 	rchild: 647 
key: 735 	color: RED  	rank: 47	size: 1 	parent: 659 	lchild: NIL 	rchild: NIL 
key: 659 	color: BLACK	rank: 46	size: 2 	parent: 658 	lchild: NIL 	rchild: 735 
key: 658 	color: BLACK	rank: 45	size: 8 	parent: 595 	lchild: 644 	rchild: 659 
key: 595 	color: RED  	rank: 39	size: 15	parent: 740 	lchild: 486 	rchild: 658 
key: 756 	color: BLACK	rank: 49	size: 1 	parent: 769 	lchild: NIL 	rchild: NIL 
key: 873 	color: RED  	rank: 52	size: 1 	parent: 865 	lchild: NIL 	rchild: NIL 
key: 865 	color: BLACK	rank: 51	size: 2 	parent: 769 	lchild: NIL 	rchild: 873 
key: 769 	color: BLACK	rank: 50	size: 4 	parent: 900 	lchild: 756 	rchild: 865 
key: 922 	color: BLACK	rank: 54	size: 1 	parent: 966 	lchild: NIL 	rchild: NIL 
key: 980 	color: RED  	rank: 57	size: 1 	parent: 976 	lchild: NIL 	rchild: NIL 
key: 976 	color: BLACK	rank: 56	size: 2 	parent: 991 	lchild: NIL 	rchild: 980 
key: 997 	color: RED  	rank: 59	size: 1 	parent: 1000	lchild: NIL 	rchild: NIL 
key: 1000	color: BLACK	rank: 60	size: 2 	parent: 991 	lchild: 997 	rchild: NIL 
key: 991 	color: RED  	rank: 58	size: 5 	parent: 966 	lchild: 976 	rchild: 1000
key: 966 	color: BLACK	rank: 55	size: 7 	parent: 900 	lchild: 922 	rchild: 991 
key: 900 	color: RED  	rank: 53	size: 12	parent: 740 	lchild: 769 	rchild: 966 
key: 740 	color: BLACK	rank: 48	size: 28	parent: 427 	lchild: 595 	rchild: 900 
key: 427 	color: BLACK	rank: 32	size: 60	parent: NIL 	lchild: 193 	rchild: 740 
