key: 666 	color: BLACK	rank: 40	size: 60	parent: NIL 	lchild: 446 	rchild: 869 
key: 446 	color: RED  	rank: 24	size: 39	parent: 666 	lchild: 218 	rchild: 528 
key: 218 	color: BLACK	rank: 11	size: 23	parent: 446 	lchild: 144 	rchild: 315 
key: 144 	color: BLACK	rank: 7 	size: 10	parent: 218 	lchild: 71  	rchild: 198 
key: 71  	color: RED  	rank: 3 	size: 6 	parent: 144 	lchild: 45  	rchild: 128 
key: 45  	color: BLACK	rank: 2 	size: 2 	parent: 71  	lchild: 44  	rchild: NIL 
key: 44  	color: RED  	rank: 1 	size: 1 	parent: 45  	lchild: NIL 	rchild: NIL 
key: 128 	color: BLACK	rank: 5 	size: 3 	parent: 71  	lchild: 97  	rchild: 143 
key: 97  	color: RED  	rank: 4 	size: 1 	parent: 128 	lchild: NIL 	rchild: NIL 
key: 143 	color: RED  	rank: 6 	size: 1 	parent: 128 	lchild: NIL 	rchild: NIL 
key: 198 	color: BLACK	rank: 9 	size: 3 	parent: 144 	lchild: 185 	rchild: 209 
key: 185 	color: RED  	rank: 8 	size: 1 	parent: 198 	lchild: NIL 	rchild: NIL 
key: 209 	color: RED  	rank: 10	size: 1 	parent: 198 	lchild: NIL 	rchild: NIL 
key: 315 	color: RED  	rank: 16	size: 12	parent: 218 	lchild: 246 	rchild: 378 
key: 246 	color: BLACK	rank: 13	size: 4 	parent: 315 	lchild: 234 	rchild: 306 
key: 234 	color: BLACK	rank: 12	size: 1 	parent: 246 	lchild: NIL 	rchild: NIL 
key: 306 	color: BLACK	rank: 15	size: 2 	parent: 246 	lchild: 265 	rchild: NIL 
key: 265 	color: RED  	rank: 14	size: 1 	parent: 306 	lchild: NIL 	rchild: NIL 
key: 378 	color: BLACK	rank: 19	size: 7 	parent: 315 	lchild: 329 	rchild: 417 
key: 329 	color: BLACK	rank: 17	size: 2 	parent: 378 	lchild: NIL 	rchild: 350 
key: 350 	color: RED  	rank: 18	size: 1 	parent: 329 	lchild: NIL 	rchild: NIL 
key: 417 	color: RED  	rank: 21	size: 4 	parent: 378 	lchild: 396 	rchild: 424 
key: 396 	color: BLACK	rank: 20	size: 1 	parent: 417 	lchild: NIL 	rchild: NIL 
key: 424 	color: BLACK	rank: 23	size: 2 	parent: 417 	lchild: 418 	rchild: NIL 
key: 418 	color: RED  	rank: 22	size: 1 	parent: 424 	lchild: NIL 	rchild: NIL 
key: 528 	color: BLACK	rank: 30	size: 15	parent: 446 	lchild: 504 	rchild: 584 
key: 504 	color: BLACK	rank: 28	size: 5 	parent: 528 	lchild: 494 	rchild: 526 
key: 494 	color: BLACK	rank: 26	size: 3 	parent: 504 	lchild: 491 	rchild: 497 
key: 491 	color: RED  	rank: 25	size: 1 	parent: 494 	lchild: NIL 	rchild: NIL 
key: 497 	color: RED  	rank: 27	size: 1 	parent: 494 	lchild: NIL 	rchild: NIL 
key: 526 	color: BLACK	rank: 29	size: 1 	parent: 504 	lchild: NIL 	rchild: NIL 
key: 584 	color: BLACK	rank: 34	size: 9 	parent: 528 	lchild: 542 	rchild: 619 
key: 542 	color: BLACK	rank: 32	size: 3 	parent: 584 	lchild: 538 	rchild: 583 
key: 538 	color: RED  	rank: 31	size: 1 	parent: 542 	lchild: NIL 	rchild: NIL 
key: 583 	color: RED  	rank: 33	size: 1 	parent: 542 	lchild: NIL 	rchild: NIL 
key: 619 	color: RED  	rank: 36	size: 5 	parent: 584 	lchild: 600 	rchild: 645 
key: 600 	color: BLACK	rank: 35	size: 1 	parent: 619 	lchild: NIL 	rchild: NIL 
key: 645 	color: BLACK	rank: 38	size: 3 	parent: 619 	lchild: 639 	rchild: 650 
key: 639 	color: RED  	rank: 37	size: 1 	parent: 645 	lchild: NIL 	rchild: NIL 
key: 650 	color: RED  	rank: 39	size: 1 	parent: 645 	lchild: NIL 	rchild: NIL 
key: 869 	color: BLACK	rank: 52	size: 20	parent: 666 	lchild: 763 	rchild: 893 
key: 763 	color: BLACK	rank: 46	size: 11	parent: 869 	lchild: 751 	rchild: 831 
key: 751 	color: RED  	rank: 44	size: 5 	parent: 763 	lchild: 694 	rchild: 759 
key: 694 	color: BLACK	rank: 42	size: 3 	parent: 751 	lchild: 676 	rchild: 711 
key: 676 	color: RED  	rank: 41	size: 1 	parent: 694 	lchild: NIL 	rchild: NIL 
key: 711 	color: RED  	rank: 43	size: 1 	parent: 694 	lchild: NIL 	rchild: NIL 
key: 759 	color: BLACK	rank: 45	size: 1 	parent: 751 	lchild: NIL 	rchild: NIL 
key: 831 	color: RED  	rank: 48	size: 5 	parent: 763 	lchild: 816 	rchild: 863 
key: 816 	color: BLACK	rank: 47	size: 1 	parent: 831 	lchild: NIL 	rchild: NIL 
key: 863 	color: BLACK	rank: 50	size: 3 	parent: 831 	lchild: 859 	rchild: 866 
key: 859 	color: RED  	rank: 49	size: 1 	parent: 863 	lchild: NIL 	rchild: NIL 
key: 866 	color: RED  	rank: 51	size: 1 	parent: 863 	lchild: NIL 	rchild: NIL 
key: 893 	color: BLACK	rank: 56	size: 8 	parent: 869 	lchild: 875 	rchild: 962 
key: 875 	color: RED  	rank: 54	size: 3 	parent: 893 	lchild: 870 	rchild: 883 
key: 870 	color: BLACK	rank: 53	size: 1 	parent: 875 	lchild: NIL 	rchild: NIL 
key: 883 	color: BLACK	rank: 55	size: 1 	parent: 875 	lchild: NIL 	rchild: NIL 
key: 962 	color: RED  	rank: 59	size: 4 	parent: 893 	lchild: 937 	rchild: 997 
key: 937 	color: BLACK	rank: 58	size: 2 	parent: 962 	lchild: 928 	rchild: NIL 
key: 928 	color: RED  	rank: 57	size: 1 	parent: 937 	lchild: NIL 	rchild: NIL 
key: 997 	color: BLACK	rank: 60	size: 1 	parent: 962 	lchild: NIL 	rchild: NIL 
