key: 5   	color: RED  	rank: 1 	size: 1 	parent: 27  	lchild: NIL 	rchild: NIL 
key: 112 	color: RED  	rank: 3 	size: 1 	parent: 27  	lchild: NIL 	rchild: NIL 
key: 27  	color: BLACK	rank: 2 	size: 3 	parent: 125 	lchild: 5   	rchild: 112 
key: 128 	color: RED  	rank: 5 	size: 1 	parent: 131 	lchild: NIL 	rchild: NIL 
key: 131 	color: BLACK	rank: 6 	size: 2 	parent: 189 	lchild: 128 	rchild: NIL 
key: 451 	color: BLACK	rank: 8 	size: 1 	parent: 189 	lchild: NIL 	rchild: NIL 
key: 189 	color: RED  	rank: 7 	size: 4 	parent: 125 	lchild: 131 	rchild: 451 
key: 125 	color: BLACK	rank: 4 	size: 8 	parent: 457 	lchild: 27  	rchild: 189 
key: 482 	color: RED  	rank: 10	size: 1 	parent: 548 	lchild: NIL 	rchild: NIL 
key: 556 	color: RED  	rank: 12	size: 1 	parent: 548 	lchild: NIL 	rchild: NIL 
key: 548 	color: BLACK	rank: 11	size: 3 	parent: 618 	lchild: 482 	rchild: 556 
key: 659 	color: BLACK	rank: 14	size: 1 	parent: 618 	lchild: NIL 	rchild: NIL 
key: 618 	color: RED  	rank: 13	size: 5 	parent: 695 	lchild: 548 	rchild: 659 
key: 720 	color: BLACK	rank: 16	size: 1 	parent: 695 	lchild: NIL 	rchild: NIL 
key: 695 	color: BLACK	rank: 15	size: 7 	parent: 735 	lchild: 618 	rchild: 720 
key: 740 	color: RED  	rank: 18	size: 1 	parent: 744 	lchild: NIL 	rchild: NIL 
key: 783 	color: RED  	rank: 20	size: 1 	parent: 744 	lchild: NIL 	rchild: NIL 
key: 744 	color: BLACK	rank: 19	size: 3 	parent: 800 	lchild: 740 	rchild: 783 
key: 841 	color: RED  	rank: 22	size: 1 	parent: 886 	lchild: NIL 	rchild: NIL 
key: 980 	color: RED  	rank: 24	size: 1 	parent: 886 	lchild: NIL 	rchild: NIL 
key: 886 	color: BLACK	rank: 23	size: 3 	parent: 800 	lchild: 841 	rchild: 980 
key: 800 	color: BLACK	rank: 21	size: 7 	parent: 735 	lchild: 744 	rchild: 886 
key: 735 	color: RED  	rank: 17	size: 15	parent: 457 	lchild: 695 	rchild: 800 
key: 457 	color: BLACK	rank: 9 	size: 24	parent: NIL 	lchild: 125 	rchild: 735 
