key: 427 	color: BLACK	rank: 9 	size: 24	parent: NIL 	lchild: 193 	rchild: 740 
key: 193 	color: BLACK	rank: 5 	size: 8 	parent: 427 	lchild: 37  	rchild: 307 
key: 37  	color: RED  	rank: 2 	size: 4 	parent: 193 	lchild: 17  	rchild: 132 
key: 17  	color: BLACK	rank: 1 	size: 1 	parent: 37  	lchild: NIL 	rchild: NIL 
key: 132 	color: BLACK	rank: 3 	size: 2 	parent: 37  	lchild: NIL 	rchild: 172 
key: 172 	color: RED  	rank: 4 	size: 1 	parent: 132 	lchild: NIL 	rchild: NIL 
key: 307 	color: RED  	rank: 7 	size: 3 	parent: 193 	lchild: 291 	rchild: 344 
key: 291 	color: BLACK	rank: 6 	size: 1 	parent: 307 	lchild: NIL 	rchild: NIL 
key: 344 	color: BLACK	rank: 8 	size: 1 	parent: 307 	lchild: NIL 	rchild: NIL 
key: 740 	color: RED  	rank: 18	size: 15	parent: 427 	lchild: 658 	rchild: 966 
key: 658 	color: BLACK	rank: 16	size: 8 	parent: 740 	lchild: 595 	rchild: 659 
key: 595 	color: RED  	rank: 12	size: 6 	parent: 658 	lchild: 486 	rchild: 644 
key: 486 	color: BLACK	rank: 11	size: 2 	parent: 595 	lchild: 476 	rchild: NIL 
key: 476 	color: RED  	rank: 10	size: 1 	parent: 486 	lchild: NIL 	rchild: NIL 
key: 644 	color: BLACK	rank: 14	size: 3 	parent: 595 	lchild: 619 	rchild: 647 
key: 619 	color: RED  	rank: 13	size: 1 	parent: 644 	lchild: NIL 	rchild: NIL 
key: 647 	color: RED  	rank: 15	size: 1 	parent: 644 	lchild: NIL 	rchild: NIL 
key: 659 	color: BLACK	rank: 17	size: 1 	parent: 658 	lchild: NIL 	rchild: NIL 
key: 966 	color: BLACK	rank: 23	size: 6 	parent: 740 	lchild: 900 	rchild: 976 
key: 900 	color: RED  	rank: 21	size: 4 	parent: 966 	lchild: 865 	rchild: 922 
key: 865 	color: BLACK	rank: 20	size: 2 	parent: 900 	lchild: 756 	rchild: NIL 
key: 756 	color: RED  	rank: 19	size: 1 	parent: 865 	lchild: NIL 	rchild: NIL 
key: 922 	color: BLACK	rank: 22	size: 1 	parent: 900 	lchild: NIL 	rchild: NIL 
key: 976 	color: BLACK	rank: 24	size: 1 	parent: 966 	lchild: NIL 	rchild: NIL 
