key: 379 	color: BLACK	rank: 14	size: 24	parent: NIL 	lchild: 50  	rchild: 667 
key: 50  	color: RED  	rank: 6 	size: 13	parent: 379 	lchild: 27  	rchild: 99  
key: 27  	color: BLACK	rank: 3 	size: 5 	parent: 50  	lchild: 9   	rchild: 31  
key: 9   	color: BLACK	rank: 1 	size: 2 	parent: 27  	lchild: NIL 	rchild: 18  
key: 18  	color: RED  	rank: 2 	size: 1 	parent: 9   	lchild: NIL 	rchild: NIL 
key: 31  	color: BLACK	rank: 4 	size: 2 	parent: 27  	lchild: NIL 	rchild: 42  
key: 42  	color: RED  	rank: 5 	size: 1 	parent: 31  	lchild: NIL 	rchild: NIL 
key: 99  	color: BLACK	rank: 9 	size: 7 	parent: 50  	lchild: 93  	rchild: 195 
key: 93  	color: BLACK	rank: 8 	size: 2 	parent: 99  	lchild: 69  	rchild: NIL 
key: 69  	color: RED  	rank: 7 	size: 1 	parent: 93  	lchild: NIL 	rchild: NIL 
key: 195 	color: RED  	rank: 11	size: 4 	parent: 99  	lchild: 136 	rchild: 342 
key: 136 	color: BLACK	rank: 10	size: 1 	parent: 195 	lchild: NIL 	rchild: NIL 
key: 342 	color: BLACK	rank: 13	size: 2 	parent: 195 	lchild: 206 	rchild: NIL 
key: 206 	color: RED  	rank: 12	size: 1 	parent: 342 	lchild: NIL 	rchild: NIL 
key: 667 	color: BLACK	rank: 20	size: 10	parent: 379 	lchild: 500 	rchild: 878 
key: 500 	color: RED  	rank: 16	size: 5 	parent: 667 	lchild: 455 	rchild: 535 
key: 455 	color: BLACK	rank: 15	size: 1 	parent: 500 	lchild: NIL 	rchild: NIL 
key: 535 	color: BLACK	rank: 18	size: 3 	parent: 500 	lchild: 533 	rchild: 622 
key: 533 	color: RED  	rank: 17	size: 1 	parent: 535 	lchild: NIL 	rchild: NIL 
key: 622 	color: RED  	rank: 19	size: 1 	parent: 535 	lchild: NIL 	rchild: NIL 
key: 878 	color: RED  	rank: 23	size: 4 	parent: 667 	lchild: 833 	rchild: 884 
key: 833 	color: BLACK	rank: 22	size: 2 	parent: 878 	lchild: 753 	rchild: NIL 
key: 753 	color: RED  	rank: 21	size: 1 	parent: 833 	lchild: NIL 	rchild: NIL 
key: 884 	color: BLACK	rank: 24	size: 1 	parent: 878 	lchild: NIL 	rchild: NIL 
