key: 666 	color: BLACK	rank: 15	size: 24	parent: NIL 	lchild: 446 	rchild: 869 
key: 446 	color: RED  	rank: 8 	size: 14	parent: 666 	lchild: 144 	rchild: 584 
key: 144 	color: BLACK	rank: 3 	size: 7 	parent: 446 	lchild: 128 	rchild: 315 
key: 128 	color: BLACK	rank: 2 	size: 2 	parent: 144 	lchild: 71  	rchild: NIL 
key: 71  	color: RED  	rank: 1 	size: 1 	parent: 128 	lchild: NIL 	rchild: NIL 
key: 315 	color: RED  	rank: 6 	size: 4 	parent: 144 	lchild: 234 	rchild: 329 
key: 234 	color: BLACK	rank: 5 	size: 2 	parent: 315 	lchild: 209 	rchild: NIL 
key: 209 	color: RED  	rank: 4 	size: 1 	parent: 234 	lchild: NIL 	rchild: NIL 
key: 329 	color: BLACK	rank: 7 	size: 1 	parent: 315 	lchild: NIL 	rchild: NIL 
key: 584 	color: BLACK	rank: 11	size: 6 	parent: 446 	lchild: 528 	rchild: 619 
key: 528 	color: BLACK	rank: 10	size: 2 	parent: 584 	lchild: 504 	rchild: NIL 
key: 504 	color: RED  	rank: 9 	size: 1 	parent: 528 	lchild: NIL 	rchild: NIL 
key: 619 	color: BLACK	rank: 13	size: 3 	parent: 584 	lchild: 600 	rchild: 650 
key: 600 	color: RED  	rank: 12	size: 1 	parent: 619 	lchild: NIL 	rchild: NIL 
key: 650 	color: RED  	rank: 14	size: 1 	parent: 619 	lchild: NIL 	rchild: NIL 
key: 869 	color: BLACK	rank: 20	size: 9 	parent: 666 	lchild: 831 	rchild: 875 
key: 831 	color: RED  	rank: 18	size: 4 	parent: 869 	lchild: 816 	rchild: 859 
key: 816 	color: BLACK	rank: 17	size: 2 	parent: 831 	lchild: 763 	rchild: NIL 
key: 763 	color: RED  	rank: 16	size: 1 	parent: 816 	lchild: NIL 	rchild: NIL 
key: 859 	color: BLACK	rank: 19	size: 1 	parent: 831 	lchild: NIL 	rchild: NIL 
key: 875 	color: RED  	rank: 22	size: 4 	parent: 869 	lchild: 870 	rchild: 962 
key: 870 	color: BLACK	rank: 21	size: 1 	parent: 875 	lchild: NIL 	rchild: NIL 
key: 962 	color: BLACK	rank: 23	size: 2 	parent: 875 	lchild: NIL 	rchild: 997 
key: 997 	color: RED  	rank: 24	size: 1 	parent: 962 	lchild: NIL 	rchild: NIL 
