key: 418 	color: BLACK	rank: 13	size: 24	parent: NIL 	lchild: 217 	rchild: 779 
key: 217 	color: BLACK	rank: 5 	size: 12	parent: 418 	lchild: 153 	rchild: 380 
key: 153 	color: RED  	rank: 3 	size: 4 	parent: 217 	lchild: 58  	rchild: 208 
key: 58  	color: BLACK	rank: 1 	size: 2 	parent: 153 	lchild: NIL 	rchild: 99  
key: 99  	color: RED  	rank: 2 	size: 1 	parent: 58  	lchild: NIL 	rchild: NIL 
key: 208 	color: BLACK	rank: 4 	size: 1 	parent: 153 	lchild: NIL 	rchild: NIL 
key: 380 	color: RED  	rank: 9 	size: 7 	parent: 217 	lchild: 252 	rchild: 396 
key: 252 	color: BLACK	rank: 7 	size: 3 	parent: 380 	lchild: 224 	rchild: 254 
key: 224 	color: RED  	rank: 6 	size: 1 	parent: 252 	lchild: NIL 	rchild: NIL 
key: 254 	color: RED  	rank: 8 	size: 1 	parent: 252 	lchild: NIL 	rchild: NIL 
key: 396 	color: BLACK	rank: 11	size: 3 	parent: 380 	lchild: 384 	rchild: 411 
key: 384 	color: RED  	rank: 10	size: 1 	parent: 396 	lchild: NIL 	rchild: NIL 
key: 411 	color: RED  	rank: 12	size: 1 	parent: 396 	lchild: NIL 	rchild: NIL 
key: 779 	color: BLACK	rank: 18	size: 11	parent: 418 	lchild: 455 	rchild: 856 
key: 455 	color: RED  	rank: 15	size: 4 	parent: 779 	lchild: 447 	rchild: 517 
key: 447 	color: BLACK	rank: 14	size: 1 	parent: 455 	lchild: NIL 	rchild: NIL 
key: 517 	color: BLACK	rank: 16	size: 2 	parent: 455 	lchild: NIL 	rchild: 688 
key: 688 	color: RED  	rank: 17	size: 1 	parent: 517 	lchild: NIL 	rchild: NIL 
key: 856 	color: RED  	rank: 21	size: 6 	parent: 779 	lchild: 836 	rchild: 944 
key: 836 	color: BLACK	rank: 20	size: 2 	parent: 856 	lchild: 790 	rchild: NIL 
key: 790 	color: RED  	rank: 19	size: 1 	parent: 836 	lchild: NIL 	rchild: NIL 
key: 944 	color: BLACK	rank: 23	size: 3 	parent: 856 	lchild: 888 	rchild: 977 
key: 888 	color: RED  	rank: 22	size: 1 	parent: 944 	lchild: NIL 	rchild: NIL 
key: 977 	color: RED  	rank: 24	size: 1 	parent: 944 	lchild: NIL 	rchild: NIL 
